// 1. Используя метод map() напишите код, который получает из
// массива строк новый массив, содержащий их длины.

// const fruit = ["lemon", "apple", "avocado", "kiwi"];

// const length = fruit.map(function (arr) {
//   return arr.length;
// });
// console.log(length);

// 2. Имеется массив простых чисел: numbers = [2, 3, 5, 7, 11, 13, 17,
// 19]. Использую метод reduce() напишите функцию
// currentSums(numbers), которая возвращает новый массив из
// такого же числа элементов, в котором на каждой позиции
// будет находиться сумма элементов массива numbers до этой
// позиции включительно.

// const numbers = [2, 3, 5, 7, 11, 13, 17, 19];

// function currentSums(numbers) {
//   return numbers.reduce((acc, current, index) => {
//     if (index === 0) {
//       acc.push(current);
//     } else {
//       acc.push(acc[index - 1] + current);
//     }
//     return acc;
//   }, []);
// }
// const result = currentSums(numbers);
// console.log(result);

// 3. Напишите код, который получает из массива чисел новый
// массив, содержащий пары чисел, которые в сумме должны
// быть равны семи: (0:7), (1:6) и т.д.

// 4. Напишите код, создающий массив, который будет состоять из
// первых букв слов строки str.

// const str = "Напишите код создающий массив который будет состоять";

// const letters = str.split(" ").map((word) => word.charAt(0));
// console.log(letters);

// 5. Напишите код, создающий массив, который будет состоять из
// строк, состоящих из предыдущего, текущего и следующего
// символа строки str.

// const str = "Напишите";
// const result = [];

// for (let i = 0; i < str.length; i++) {
//   const start = i > 0 ? i - 1 : i;
//   const end = i < str.length - 1 ? i + 2 : i + 1;
//   result.push(str.slice(start, end));
// }

// console.log(result);

// 6. Напишите код, преобразующий массив цифр, которые
// располагаются неупорядоченно, в массив цифр
// расположенных по убыванию их значений.

// 7. Напишите код, объединяющий три массива цифр, и
// располагающий цифры, в полученном массиве, в порядке
// убывания их значений через пробел.

// 8. Дан двухмерный массив с числами, например [[1, 2, 3], [4, 5],
// [6]]. Найдите сумму элементов этого массива. Массив, конечно
// же, может быть произвольным.

// const arr = [[1, 2, 3], [4, 5], [6]];
// let sum = 0;

// arr.forEach((innerArray) => {
//   innerArray.forEach((number) => {
//     sum += number;
//   });
// });

// console.log(sum);

// 9. Дан массив с числами. Не используя метода reverse
// переверните его элементы в обратном порядке.

// const arr = [1, 2, 3, 4, 5];
// const reversed = arr.reduce((acc, curr) => [curr, ...acc], []);

// console.log(reversed);

// 10. Дан массив с числами. Узнайте сколько элементов с начала
// массива надо сложить, чтобы в сумме получилось больше
// 10-ти.

// const arr = [1, 2, 3, 4, 5, 6];
// let sum = 0;
// let count = 0;

// for (let i = 0; i < arr.length; i++) {
//   sum += arr[i];
//   count++;

//   if (sum > 10) {
//     break;
//   }
// }

// console.log(count);

// 11. Напишите функцию arrayFill, которая будет заполнять
// массив заданными значениями. Первым параметром функция
// принимает значение, которым заполнять массив, а вторым -
// сколько элементов должно быть в массиве. Пример:
// arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
